apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - Namespace.yaml
  - ClusterRole.yaml
  - ClusterRoleBinding.yaml
  - Deployment.yaml
  - Service.yaml
  - ServiceAccount.yaml
