apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesStrategicMerge:
- project-testbed-deployment.yaml


images:
  - name: registry.apps.ocphub.physics-faas.eu/wp4/physics-ow-proxy
    newName: registry.apps.ocphub.physics-faas.eu/wp4/physics-ow-proxy


namespace: physics-atos