apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/

patchesStrategicMerge:
- project-testbed-deployment.yaml

#patches:
#  - path: project-testbed-deployment.yaml
#    target:
#      kind: Deployment

