apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator-app
  namespace: physics-worklow-operator-system
spec:
  template:
    spec:
      containers:
        - name: operator-app
          image: registry.apps.ocphub.physics-faas.eu/wp5/physics-workflow-operator
          env:
            - name: PHYSICS_OW_PROXY_ENDPOINT 
              value: "http://ow-proxy-app.physics-atos"
            - name: PHYSICS_ACTION_PROXY_IMAGE  
              value: "registry.apps.ocphub.physics-faas.eu/wp4/action-proxy:v1"  
      imagePullSecrets:
         - name: regcred