apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator-app
  namespace: physics-atos  
spec:
  template:
    spec:
      containers:
        - name: operator
          env:
            - name: PHYSICS_OW_PROXY_ENDPOINT 
              value: "http://physics-ow-proxy.physics-atos.svc.cluster.local"
            - name: PHYSICS_ACTION_PROXY_IMAGE  
              value: "registry.apps.ocphub.physics-faas.eu/wp4/action-proxy:v1"  
      imagePullSecrets:
         - name: regcred